# student-management-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/compulynx/student_management/: Application.java
src/main/java/com/compulynx/student_management/communication/: EmailService.java
src/main/java/com/compulynx/student_management/communication/implementations/: EmailServiceImpl.java
src/main/java/com/compulynx/student_management/files/controllers/: FileController.java
src/main/java/com/compulynx/student_management/files/services/: ExcelService.java  FileService.java
src/main/java/com/compulynx/student_management/files/services/implementation/: ExcelServiceImpl.java  FileStorageService.java
src/main/java/com/compulynx/student_management/shared/components/: AppInitializer.java  AuditorAwareImpl.java  IpAddressFilter.java  JWTAuthenticationFilter.java
src/main/java/com/compulynx/student_management/shared/config/: ApplicationConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/compulynx/student_management/shared/entities/: BaseEntity.java
src/main/java/com/compulynx/student_management/shared/enums/: FileProcesses.java  Statuses.java  StudentClasses.java
src/main/java/com/compulynx/student_management/shared/events/: ApplicationEventListener.java
src/main/java/com/compulynx/student_management/shared/events/appevents/: AuthEvent.java  EmailEvent.java  FileProcessesEvent.java
src/main/java/com/compulynx/student_management/shared/models/: ResponseModel.java
src/main/java/com/compulynx/student_management/shared/services/: JWTService.java  SequenceNumberService.java
src/main/java/com/compulynx/student_management/students/controllers/: StudentController.java
src/main/java/com/compulynx/student_management/students/entities/: Student.java
src/main/java/com/compulynx/student_management/students/models/: StudentModel.java
src/main/java/com/compulynx/student_management/students/repositories/: StudentRepository.java
src/main/java/com/compulynx/student_management/students/services/: StudentService.java
src/main/java/com/compulynx/student_management/students/services/implementations/: StudentImplementation.java
src/main/java/com/compulynx/student_management/users/controllers/: AuthController.java  UserController.java
src/main/java/com/compulynx/student_management/users/entities/: ActivityLogs.java  Privileges.java  Roles.java  Users.java
src/main/java/com/compulynx/student_management/users/models/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  SetPasswordRequest.java  User.java
src/main/java/com/compulynx/student_management/users/repositories/: ActivityRepository.java  PrivilegesRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/compulynx/student_management/users/services/: AuthService.java  UserService.java
src/main/java/com/compulynx/student_management/users/services/implementations/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt
src/main/resources/templates/: email.html
src/test/java/com/compulynx/student_management/: StudentManagementApplicationTests.java
