#datasource
spring.datasource.platform=mssql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_management;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=smungai
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update

jwt.secret=7FYqhpo7/+NnE6TsfoK+PpCRbTMajEDQJ0PeBQ4vXnGlZnwqvIoU4uPmRIg4cmxSz+70v+EqnZkwoEf38xFnaw==

#mail
app.client-success-email=stanmungai@outlook.com
#=================================
spring.mail.username=starlabafrica@gmail.com
spring.mail.from=starlabafrica@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wbqjxpxrrjskgbqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true