spring.application.name=student-management
application.title=student-management
application.name=student-management
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
application.version=version 1.0
spring.profiles.active=local
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#==========================================================================
#Auth
application.auth.default-user.first-name=Admin
application.auth.default-user.last-name=User
application.auth.default-user.email=stanley.mungai.waruguru@gmail.com
application.auth.default-user.phone=254743696250
application.auth.default-role=SUPER_ADMIN
application.auth.allowed-attempts=3
application.auth.mfa-enabled=false
application.auth.mfa-channel=EMAIL
jwt.expiry=3600
jwt.issuer=compulynx
application.base-url=http://localhost:4200/auth/reset/
#=======================================================================================
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

#mail
#=================================
spring.mail.username=info@compulynx.com
spring.mail.from=info@compulynx.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.compulynx.com
spring.mail.port=587
spring.mail.password=wbqSECUREjskgbqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

server.port=8086

#====file===
#mb
spring.max-file-size=5
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=5MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

