<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

       .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            font-size: 28px;
            font-weight: bold;
        }

        .sub-header {
            margin-top: 10px;
            color: #ffffff;
            font-size: 16px;
            font-weight: normal;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }
        .otp-container {
            background-color: #AFFFFF;
            padding: 10px;
            margin: 15px 0;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #0d8005;
        }

        .table-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #AFFFFF;
            font-weight: bold;
        }
        .link-container a {
           display: inline-block;
           background-color: #414A4A;
           color: white;
           padding: 10px 20px;
           text-decoration: none;
           border-radius: 5px;
           font-weight: bold;
           text-align: center;
           transition: background-color 0.3s ease;
           align-items: center;
           display: flex;
           justify-content: center;
         }

        .link-container a:hover {
           background-color: #0F8005;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777777;
        }
    </style>
    <title></title>
</head>
<body>
<div class="email-container">
    <!-- Header with Brand Name -->
    <div class="header">
        Student Management
        <div class="sub-header">A Trusted Tech Partner</div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <#-- Check if message exists -->
        <#if params.message?has_content>
        <p>${params.message}</p>
    </#if>
    <#-- Check if Link exists -->
    <#if params.url?has_content>
    <div class="link-container">
        <a href="${params.url}">
            Click Here
        </a>
    </div>
</#if>
<#-- Check if OTP exists -->
<#if params.otp?has_content>
<div class="otp-container">
    OTP: <span>${params.otp}</span>
</div>
</#if>

<#-- Calculate minimum parameters needed for table -->
<#assign hasMessage = params.message?has_content>
<#assign hasOtp = params.otp?has_content>
<#assign hasUrl = params.url?has_content>

<#-- Determine minParams value -->
<#if hasMessage && hasOtp>
<#assign minParams = 2>
<#elseif hasMessage && hasUrl>
<#assign minParams = 2>
<#elseif hasMessage || hasOtp || hasUrl>
<#assign minParams = 1>
<#else>
<#assign minParams = 0>
</#if>

<#-- Check if the number of params is greater than minParams -->
<#if (params?size > minParams)>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th colspan="2" style="text-align:center"> Details</th>
        </tr>
        </thead>
        <tbody>
        <#-- Iterate through parameters and display those that are not message or otp -->
        <#list params?keys as key>
        <#if key != "message" && key != "otp" && key != "url" && key !='header'>
        <tr>
            <td>
                ${key}
            </td>
            <td>${params[key]}</td>
        </tr>
        </#if>
    </#list>
    </tbody>
    </table>
</div>
</#if>
</div>

<!-- Footer -->
<div class="footer">
    © ${year},Student Management . All rights reserved.
</div>
</div>
</body>
</html>